JWT_SECRET=<Random String Goes Here>
SMTPHost=
SMTPPort=
SMTPUser=
SMTPPass=
FromName=Mr Chastilock
FromAddress=mr@chastilock.org
GOOGLE_APPLICATION_CREDENTIALS=/home/node/app/secrets/chastilockfirebaseadmin.json